<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
    <div id = "a"></div>
    <div id = "b"></div>
    <div id = "c" class = "firstBlkGp"></div>
    <div id = "d" class = "firstBlkGp"></div>
    <div id = "e" class = "secondBlkGp"></div>
    <div id = "f" class = "secondBlkGp"></div>
    <div id = "g" class = "secondBlkGp"></div>
    <div id = "h" class = "secondBlkGp"></div>
    <div id = "i"></div>
  </section>
</body>
</html>